# Weather-App

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/androidpoet/weatherapp/: App.android.kt
composeApp/src/androidMain/kotlin/dev/androidpoet/weatherapp/core/data/network/: PlatformHttpClientEngine.android.kt
composeApp/src/androidMain/kotlin/dev/androidpoet/weatherapp/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/dev/androidpoet/weatherapp/: App.kt  OnboardingScreen.kt  WeatherApp.kt
composeApp/src/commonMain/kotlin/dev/androidpoet/weatherapp/core/data/network/: HttpClientFactory.kt  PlatformHttpClientEngine.kt
composeApp/src/commonMain/kotlin/dev/androidpoet/weatherapp/data/remote/: WeekForeCastComposeModel.kt
composeApp/src/commonMain/kotlin/dev/androidpoet/weatherapp/domain/model/: CurrentWeather.kt  DailyData.kt  DailyTemp.kt  DailyWeatherRowModel.kt  HourlyData.kt  WeatherApiResponse.kt  WeatherDescription.kt
composeApp/src/commonMain/kotlin/dev/androidpoet/weatherapp/domain/viewmodel/: WeatherForeCastViewModel.kt
composeApp/src/commonMain/kotlin/dev/androidpoet/weatherapp/network/: WebClient.kt
composeApp/src/commonMain/kotlin/dev/androidpoet/weatherapp/presentation/: WeekForeCastCompose.kt
composeApp/src/commonMain/kotlin/dev/androidpoet/weatherapp/presentation/ui/: WeekForeCastCompose.kt
composeApp/src/commonMain/kotlin/dev/androidpoet/weatherapp/presentation/viewmodel/: WeatherForeCastViewModel.kt
composeApp/src/commonMain/kotlin/dev/androidpoet/weatherapp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/androidpoet/weatherapp/ui/: WeatherHomeScreen.kt
composeApp/src/commonTest/kotlin/dev/androidpoet/weatherapp/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/dev/androidpoet/weatherapp/core/data/network/: PlatformHttpClientEngine.ios.kt
composeApp/src/iosMain/kotlin/dev/androidpoet/weatherapp/theme/: Theme.ios.kt
core-database/: build.gradle.kts
core-database/src/androidDeviceTest/kotlin/com/opollo/core_database/: ExampleInstrumentedTest.kt
core-database/src/androidHostTest/kotlin/com/opollo/core_database/: ExampleUnitTest.kt
core-database/src/androidMain/kotlin/com/opollo/core_database/: Platform.android.kt
core-database/src/androidMain/kotlin/com/opollo/core_database/database/: DatabaseBuilder.kt
core-database/src/commonMain/kotlin/com/opollo/core_database/: Platform.kt
core-database/src/commonMain/kotlin/com/opollo/core_database/dao/: WeatherDao.kt
core-database/src/commonMain/kotlin/com/opollo/core_database/database/: WeatherDatabase.kt
core-database/src/commonMain/kotlin/com/opollo/core_database/model/: WeatherResponseEntity.kt
core-database/src/iosMain/kotlin/com/opollo/core_database/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
